{
  "folders": [
    {
      "name": "portfolio-sumit",
      "path": "/workspaces/portfolio-sumit"
    },
    {
      "name": "expo-app",
      "path": "/workspaces/expo-app"
    }
  ],
  "settings": {}
}
