{
  "name": "Sumit kumar jha",
  "role": "Software Er.",
  "disciplines": ["Developer", "Prototyper", "Animator", "Illustrator", "Modder"],
  "url": "",
  "twitter": "@o1sumitkumar",
  "figma": "@o1sumitkumar",
  "github": "o1sumitkumar",
  "repo": "https://github.com/O1sumitkumar/portfolio-sumit",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
